{
    "name": "zFramework.Hotfix.Toolkit",
    "rootNamespace": "zFramework",
    "references": [
        "Unity.Addressables.Editor",
        "Unity.Addressables",
        "Unity.ScriptableBuildPipeline.Editor",
        "Unity.ScriptableBuildPipeline"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}