{
    "name": "zFramework.Hotfix.Examples",
    "rootNamespace": "zFramework",
    "references": [
        "GUID:0874c2c39a32f31428a64c4f97347970",
        "GUID:5b79e92f685c13d4586711d80f25116f",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:a14bc4a28cab3bf499f21094f281c116"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}